# music-app

./: README.md  pom.xml
src/main/java/com/app/music/: MusicApplication.java
src/main/java/com/app/music/config/: AppConfig.java  KeycloakJwtAuthoritiesConverter.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/app/music/controller/: CustomerController.java  MusicController.java
src/main/java/com/app/music/customers/: Customer.java
src/main/java/com/app/music/dto/: MusicDTO.java
src/main/java/com/app/music/entity/: CustomerEntity.java  MusicEntity.java
src/main/java/com/app/music/exception/: GlobalExceptionHandler.java  InvalidFileTypeException.java  MongoDBIdNotFoundException.java  MongoDBSaveException.java
src/main/java/com/app/music/pojo/: MusicReq.java  MusicRes.java
src/main/java/com/app/music/repo/: CustomerRepo.java  MusicRepository.java
src/main/java/com/app/music/service/: CustomerService.java  MusicService.java
src/main/java/com/app/music/service/impl/: CustomerServiceImpl.java  MusicServiceImpl.java
src/main/java/com/app/music/util/: CustomMultipartFile.java
src/main/resources/: application.properties
