spring.data.mongodb.uri=mongodb://localhost:27017/musicdb
spring.data.mongodb.database=musicdb


# Set the root log level to INFO (logs everything at INFO level and above)
logging.level.root=INFO

# Set specific log level for your package/class
logging.level.com.app.music=DEBUG
server.port=8082

#minio url
minio_url = http://127.0.0.1:9000/music-files/


# consul configuration
spring.application.name=music-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true

# MinIO Configuration
minio.url=http://127.0.0.1:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=music-files

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

# Enable minimal Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs

keycloak.server-url=http://localhost:8080
keycloak.realm=master
keycloak.client-id=music-app
keycloak.client-secret=5lZtFeUMPNUARPSDXchDEXStFjoPTmRC
